[1mdiff --git a/index.html b/index.html[m
[1mindex 54a66a4..f1ea491 100644[m
[1m--- a/index.html[m
[1m+++ b/index.html[m
[36m@@ -1409,6 +1409,130 @@[m
           </div>[m
         </div>[m
       </section>[m
[32m+[m[32m      <section class="kpop">[m
[32m+[m[32m        <div class="container">[m
[32m+[m[32m          <div class="row">[m
[32m+[m[32m            <div class="column-1">[m
[32m+[m[32m              <div class="box-title">Nhạc Hàn</div>[m
[32m+[m[32m            </div>[m
[32m+[m[32m            <div class="column-2">[m
[32m+[m[32m              <div class="box-album">[m
[32m+[m[32m                <div class="card-img kpop-img-1">[m
[32m+[m[32m                  <div class="card-overlay">[m
[32m+[m[32m                  <i class="far fa-play-circle"></i>[m
[32m+[m[32m                  </div>[m
[32m+[m[32m                </div>[m[41m    [m
[32m+[m[32m                <div class="boxcard-info">[m
[32m+[m[32m                  <a href="#" class="box-album-title">K-Pop Dance!</a>[m
[32m+[m[32m                </div>[m
[32m+[m[32m              </div>[m
[32m+[m[32m              <div class="box-album">[m
[32m+[m[32m                <div class="card-img kpop-img-2">[m
[32m+[m[32m                  <div class="card-overlay">[m
[32m+[m[32m                  <i class="far fa-play-circle"></i>[m
[32m+[m[32m                  </div>[m
[32m+[m[32m                </div>[m[41m    [m
[32m+[m[32m                <div class="boxcard-info">[m
[32m+[m[32m                  <a href="#" class="box-album-title">K-Pop Nhạc Mới Nổi Bật</a>[m
[32m+[m[32m                </div>[m
[32m+[m[32m              </div>[m
[32m+[m[32m              <div class="box-album">[m
[32m+[m[32m                <div class="card-img kpop-img-3">[m
[32m+[m[32m                  <div class="card-overlay">[m
[32m+[m[32m                  <i class="far fa-play-circle"></i>[m
[32m+[m[32m                  </div>[m
[32m+[m[32m                </div>[m[41m    [m
[32m+[m[32m                <div class="boxcard-info">[m
[32m+[m[32m                  <a href="#" class="box-album-title">Nhạc K-Pop Đầy Hứa Hẹn</a>[m
[32m+[m[32m                </div>[m
[32m+[m[32m              </div>[m
[32m+[m[32m              <div class="box-album">[m
[32m+[m[32m                <div class="card-img kpop-img-4">[m
[32m+[m[32m                  <div class="card-overlay">[m
[32m+[m[32m                  <i class="far fa-play-circle"></i>[m
[32m+[m[32m                  </div>[m
[32m+[m[32m                </div>[m[41m    [m
[32m+[m[32m                <div class="boxcard-info">[m
[32m+[m[32m                  <a href="#" class="box-album-title">K-Pop HITS!</a>[m
[32m+[m[32m                </div>[m
[32m+[m[32m              </div>[m
[32m+[m[32m              <div class="box-album">[m
[32m+[m[32m                <div class="card-img kpop-img-5">[m
[32m+[m[32m                  <div class="card-overlay">[m
[32m+[m[32m                  <i class="far fa-play-circle"></i>[m
[32m+[m[32m                  </div>[m
[32m+[m[32m                </div>[m[41m    [m
[32m+[m[32m                <div class="boxcard-info">[m
[32m+[m[32m                  <a href="#" class="box-album-title">Nhạc Hàn Hôm Nay Nghe Gì</a>[m
[32m+[m[32m                </div>[m
[32m+[m[32m              </div>[m
[32m+[m[32m            </div>[m
[32m+[m[32m          </div>[m
[32m+[m[32m          </div>[m
[32m+[m[32m        </div>[m
[32m+[m[32m      </section>[m
[32m+[m[32m      <section class="cpop">[m
[32m+[m[32m        <div class="container">[m
[32m+[m[32m          <div class="row">[m
[32m+[m[32m            <div class="column-1">[m
[32m+[m[32m              <div class="box-title">Nhạc Hoa</div>[m
[32m+[m[32m            </div>[m
[32m+[m[32m            <div class="column-2">[m
[32m+[m[32m              <div class="box-album">[m
[32m+[m[32m                <div class="card-img cpop-img-1">[m
[32m+[m[32m                  <div class="card-overlay">[m
[32m+[m[32m                  <i class="far fa-play-circle"></i>[m
[32m+[m[32m                  </div>[m
[32m+[m[32m                </div>[m[41m    [m
[32m+[m[32m                <div class="boxcard-info">[m
[32m+[m[32m                  <a href="#" class="box-album-title">C-Pop Nhạc Mới Nổi Bật</a>[m
[32m+[m[32m                </div>[m
[32m+[m[32m              </div>[m
[32m+[m[32m              <div class="box-album">[m
[32m+[m[32m                <div class="card-img cpop-img-2">[m
[32m+[m[32m                  <div class="card-overlay">[m
[32m+[m[32m                  <i class="far fa-play-circle"></i>[m
[32m+[m[32m                  </div>[m
[32m+[m[32m                </div>[m[41m    [m
[32m+[m[32m                <div class="boxcard-info">[m
[32m+[m[32m                  <a href="#" class="box-album-title">Nhạc Hoa Chất Nhất</a>[m
[32m+[m[32m                </div>[m
[32m+[m[32m              </div>[m
[32m+[m[32m              <div class="box-album">[m
[32m+[m[32m                <div class="card-img cpop-img-3">[m
[32m+[m[32m                  <div class="card-overlay">[m
[32m+[m[32m                  <i class="far fa-play-circle"></i>[m
[32m+[m[32m                  </div>[m
[32m+[m[32m                </div>[m[41m    [m
[32m+[m[32m                <div class="boxcard-info">[m
[32m+[m[32m                  <a href="#" class="box-album-title">Nhạc Hoa Thịnh Hành</a>[m
[32m+[m[32m                </div>[m
[32m+[m[32m              </div>[m
[32m+[m[32m              <div class="box-album">[m
[32m+[m[32m                <div class="card-img cpop-img-4">[m
[32m+[m[32m                  <div class="card-overlay">[m
[32m+[m[32m                  <i class="far fa-play-circle"></i>[m
[32m+[m[32m                  </div>[m
[32m+[m[32m                </div>[m[41m    [m
[32m+[m[32m                <div class="boxcard-info">[m
[32m+[m[32m                  <a href="#" class="box-album-title">Những Bài Hát Nhạc Hoa Gây Nghiện</a>[m
[32m+[m[32m                </div>[m
[32m+[m[32m              </div>[m
[32m+[m[32m              <div class="box-album">[m
[32m+[m[32m                <div class="card-img cpop-img-5">[m
[32m+[m[32m                  <div class="card-overlay">[m
[32m+[m[32m                  <i class="far fa-play-circle"></i>[m
[32m+[m[32m                  </div>[m
[32m+[m[32m                </div>[m[41m    [m
[32m+[m[32m                <div class="boxcard-info">[m
[32m+[m[32m                  <a href="#" class="box-album-title">Nhạc Hoa Hot Trên Mạng Xã Hội</a>[m
[32m+[m[32m                </div>[m
[32m+[m[32m              </div>[m
[32m+[m[32m            </div>[m
[32m+[m[32m          </div>[m
[32m+[m[32m          </div>[m
[32m+[m[32m        </div>[m
[32m+[m[32m      </section>[m
     </main>[m
 </body>[m
 </html>[m
\ No newline at end of file[m
[1mdiff --git a/style.css b/style.css[m
[1mindex 6b24662..079fb9e 100644[m
[1m--- a/style.css[m
[1m+++ b/style.css[m
[36m@@ -830,4 +830,54 @@[m [mul li table tr td:hover {[m
 [m
 .us-uk-img-5 {[m
   background-image: url("https://photo-resize-zmp3.zadn.vn/w480_r1x1_jpeg/cover/f/c/0/9/fc09fbbb3cd5e2c43ffc65ba383ef4ce.jpg");[m
[32m+[m[32m}[m
[32m+[m
[32m+[m[32m/*Kpop Music*/[m
[32m+[m[32m.kpop {[m
[32m+[m[32m  margin-bottom: 30px;[m
[32m+[m[32m}[m
[32m+[m
[32m+[m[32m.kpop-img-1 {[m
[32m+[m[32m  background-image: url("https://photo-resize-zmp3.zadn.vn/w480_r1x1_jpeg/cover/4/9/a/0/49a03953ffe094fbdc090b47f9659062.jpg");[m
[32m+[m[32m}[m
[32m+[m
[32m+[m[32m.kpop-img-2 {[m
[32m+[m[32m  background-image: url("https://photo-resize-zmp3.zadn.vn/w480_r1x1_jpeg/cover/1/d/2/6/1d269d96ce36ba57414da321b845f16e.jpg");[m
[32m+[m[32m}[m
[32m+[m
[32m+[m[32m.kpop-img-3 {[m
[32m+[m[32m  background-image: url("https://photo-resize-zmp3.zadn.vn/w480_r1x1_jpeg/cover/4/c/8/c/4c8ca48f0658b7c8627c80245f2f9c4b.jpg");[m
[32m+[m[32m}[m
[32m+[m
[32m+[m[32m.kpop-img-4 {[m
[32m+[m[32m  background-image: url("https://photo-resize-zmp3.zadn.vn/w480_r1x1_jpeg/cover/9/b/6/8/9b68b50ccf809757029ed7a9f29c7cc4.jpg");[m
[32m+[m[32m}[m
[32m+[m
[32m+[m[32m.kpop-img-5 {[m
[32m+[m[32m  background-image: url("https://photo-resize-zmp3.zadn.vn/w480_r1x1_jpeg/cover/1/1/8/3/11835ec64859d3d616519d2c7159ad8c.jpg");[m
[32m+[m[32m}[m
[32m+[m
[32m+[m[32m/*C-pop*/[m
[32m+[m[32m.cpop {[m
[32m+[m[32m  margin-bottom: 30px;[m
[32m+[m[32m}[m
[32m+[m
[32m+[m[32m.cpop-img-1 {[m
[32m+[m[32m  background-image: url("https://photo-resize-zmp3.zadn.vn/w480_r1x1_jpeg/cover/0/a/0/7/0a07188481a1d3b5a8b151f8a3294835.jpg");[m
[32m+[m[32m}[m
[32m+[m
[32m+[m[32m.cpop-img-2 {[m
[32m+[m[32m  background-image: url("https://photo-resize-zmp3.zadn.vn/w480_r1x1_jpeg/cover/7/4/c/2/74c242740127c09ee89df038a56f5fa1.jpg");[m
[32m+[m[32m}[m
[32m+[m
[32m+[m[32m.cpop-img-3 {[m
[32m+[m[32m  background-image: url("https://photo-resize-zmp3.zadn.vn/w480_r1x1_jpeg/cover/e/0/4/0/e0409f3e0ad757e9542695a29a0c2d60.jpg");[m
[32m+[m[32m}[m
[32m+[m
[32m+[m[32m.cpop-img-4 {[m
[32m+[m[32m  background-image: url("https://photo-resize-zmp3.zadn.vn/w480_r1x1_jpeg/cover/e/d/5/2/ed523c102dfd4bf99930ceecd4814c75.jpg");[m
[32m+[m[32m}[m
[32m+[m
[32m+[m[32m.cpop-img-5 {[m
[32m+[m[32m  background-image: url("https://photo-resize-zmp3.zadn.vn/w480_r1x1_jpeg/cover/4/2/6/f/426f70ed262e2bf0a7289216ec636559.jpg");[m
 }[m
\ No newline at end of file[m
